<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 80%;
        padding: 3em;
        background-color: #fff;
        background-image: url(../../images/r-b.png), url(../../images/l-b.png),
          url(../../images/l-t.png), url(../../images/r-t.png),
          url(../../images/l.png), url(../../images/r.png),
          url(../../images/t.png), url(../../images/b.png);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y,
          repeat-y, repeat-x, repeat-x;
        background-position: right bottom, left bottom, left top, right top,
          left, right, top, bottom;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        quaerat perferendis nobis laudantium numquam, tempora a excepturi esse?
        Quis quisquam natus perferendis a distinctio, dolor soluta recusandae
        tempore accusamus modi! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Pariatur distinctio similique perspiciatis
        voluptatibus ea voluptates quas illo hic. Culpa pariatur quas fugiat.
        Aut adipisci incidunt esse doloribus possimus quaerat officia! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae
        porro repellendus accusantium cupiditate soluta, error, minus facilis
        dolorem delectus, distinctio quia dolor! Blanditiis cum molestiae
        placeat quas, ipsam sequi!
      </p>
    </div>
  </body>
</html>
